<!DOCTYPE html>
<html data-ng-app="lukeburroughs">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0"> 
    	<title>AngularJS Demo</title>
    	<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="js/lib/background-slideshow/css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/app.css" />
	</head>
	<body>

		<div id="main">
			<header data-ng-include="'templates/navigation.html'" data-ng-controller="navController"></header>
			<div data-ng-view></div>
			<div data-ng-if="overlay" data-ng-include="overlay" data-ng-controller="overlayController"></div>
		</div>

		<!-- Scripts -->
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script src="js/lib/modernizr.custom.js"></script>
		<script src="js/lib/background-slideshow/js/jquery.imagesloaded.min.js"></script>
		<script src="js/lib/background-slideshow/js/cbpBGSlideshow.js"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-route.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
		<script src="config.js"></script>

		<script>

		var app = angular.module('lukeburroughs', ['ngRoute', 'config']);

		/**
		 * Initialise app
		 */
		app.run(function( $rootScope, projects ) {
			//TODO: This approach will not work if it takes a while to retrieve the data
			// Get list of projects
			projects.getProjects()
				.success(function( data ) {
					$rootScope.projects = data;
				});

			//TODO: Make overlay as directive
			$rootScope.showOverlay = function( name ) {
				// Close all open overlay displays
				$('.overlay').remove();

				// Show selected overlay
				$rootScope.overlay = 'templates/overlays/' + name + '.html';
			}
		});

		/**
		 * Routing
		 */
		app.config(function( $routeProvider ) {
			$routeProvider
				.when('/', {
					controller: 'homepageController',
					template: '<div slideshow slides="slides"></div>'
				})
				.when('/project/:name', {
					controller: 'projectController',
					templateUrl: 'templates/project.html'
				})
				.otherwise({
					redirectTo: '/'
				});
		});

		/**
		 * Pads a number with preceeding zeroes e.g. 5 becomes 005
		 */
		app.filter('padNumber', function() {
			return function pad(input, length) {
	            input = input.toString();
		  		return input.length < length ? pad("0" + input, length) : input;
	        };
	    });

	    app.factory('projects', function( $http, $rootScope ) {
	    	var factory = {};

	    	factory.getProjects = function() {
	    		return $http.get('projects.json', { cache: true });
			}

	    	factory.getProject = function( name ) {
	    		return ( name ) ? _.findWhere( $rootScope.projects, { id: name } ) : null;
	    	}

	    	factory.getSlide = function( project, slideIndex ) {
				return project.slides[slideIndex] || null;
			}

	    	return factory;
	    });

		app.controller('homepageController', function( $scope, $http, HOMEPAGE ) {
			$scope.slides = HOMEPAGE.slides;
		});

		app.directive('slideshow', function() {
			return {
				restrict: 'A',
				templateUrl: 'templates/directives/slideshow.html',
				scope: {
					slides: '='
				},
				link: function( scope, element, attrs ) {
					setTimeout(function() {
						cbpBGSlideshow.init();
					}, 0);

					//TODO: Handle slide-init, slide-change
				}
			}
		});

		app.controller('projectController', function( $scope, $location, $routeParams, projects ) {
			$scope.project = projects.getProject( $routeParams.name );

			// Update project slide paths
			angular.forEach($scope.project.slides, function( slide ) {
				slide.src = 'projects/' + $scope.project.id + '/' + slide.image;
			});

			/**
			 * Updates text and background colour according to project or current slide config.
			 * If a slide value is not provided, the project's default colour value (if one has
			 * been specified).
			 *
			 * @param slide (optional) The slide to get the colour config values from
			 */
			$scope.updateColours = function( slide ) {
				$('body').css({
					'color': (slide && slide.colour) ? slide.colour : $scope.project.colour || 'inherit',
					'background-color': (slide && slide.colour) ? slide.background : $scope.project.background || 'inherit'
				});
			}

			// Redirect back to homepage if the project cannot be found
			if( !$scope.project ) {
				$location.url('/');
			}

			//TODO: Replicate with directive? or ng-show toggle
			$scope.toggleDescription = function( evt ) {
				$(evt.target).siblings('.description').slideToggle();
			}

			//TODO: Move this logic to the slideshow directive
			$(document).on('slide-init slide-change', function( e, slide ) {
				if( slide ) {
					var index = $(slide).data().$scope.$index,
						slide = projects.getSlide($scope.project, index);

					// Set colour values according to current slide config
					$scope.updateColours( slide );
				}
			});
		});

		app.controller('navController', function( $scope, $rootScope, $routeParams, projects ) {
			// Listen for route changes as the controller is outside of ng-view
			$rootScope.$on('$routeChangeSuccess', function( evt, current, previous ) {
				// Set the current project based on route argument
				$scope.project = projects.getProject( $routeParams.name );

				// Expand projects list for project pages
				// By default it will be close on non-project pages but maintain it's open state between routes
				if( !!$scope.project ) {
					$scope.showProjectList = true;
				}

				// Don't show all projects by default for project pages, otherwise show
				$scope.listAllProjects = !$scope.project;
			});
		});

		app.controller('overlayController', function( $scope, $rootScope ) {
			//TODO: $scope.showControls

			$scope.close = function() {
				$rootScope.overlay = null;
				$('.overlay').remove();
			}
		});

		</script>
	</body>
</html>